# subreddit-data-mining

./: .gitignore  README.md  pom.xml  results  sampleConfig.json
src/main/scala/reddittracker/: DownloadingClient.scala  Runner.scala
src/main/scala/reddittracker/common/: CliAction.scala  HttpClient.scala  Json.scala
src/main/scala/reddittracker/common/client/: .RedditClient.scala.swp  RedditClient.scala
src/main/scala/reddittracker/common/fs/: FileWriter.scala  GcsFileWriter.scala  LocalFileWriter.scala
src/main/scala/reddittracker/common/model/: .SubredditResponse.scala.swp  SubredditPost.scala  SubredditResponse.scala
src/main/scala/reddittracker/fetchreddit/: FetchRedditAction.scala
src/test/resource/: test_reddit.json
src/test/scala/reddittracker/common/: HttpClientSpec.scala  JsonSpec.scala
src/test/scala/reddittracker/common/client/: RedditClientSpec.scala
src/test/scala/reddittracker/common/fs/: LocalFileWriterSpec.scala
src/test/scala/reddittracker/common/model/: SubredditResponseSpec.scala
